issuer: http://${DEVICE_DOMAIN_NAME}:8943/dex

storage:
  type: sqlite3
  config:
    file: /var/dex/dex.db

web:
  http: 0.0.0.0:5556

staticClients:
  - id: outline
    redirectURIs:
      - 'http://${DEVICE_DOMAIN_NAME}:${APP_OUTLINE_PORT}/auth/oidc.callback'
    name: 'Outline'
    secret: ${APP_SEED}

oauth2:
  skipApprovalScreen: true

enablePasswordDB: true

staticPasswords:
  - email: "umbrel@umbrel.local"
    hash: "${PASSWORD_HASH}"
    username: "umbrel"
    userID: "08a8684b-db88-4b73-90a9-3cd1661f5466"
