{
  "btcd" : [
    {
      "url" : "__BITCOIN_RPC_HOST__:__BITCOIN_RPC_PORT__",
      "auth" : "__BITCOIN_RPC_USER__",
      "pass" : "__BITCOIN_RPC_PASS__"
    }
  ],
  "btcaddress" : "__BTC_ADDR__",
  "btcsig" : "LoneStrike on Umbrel/",
  "blockpoll" : 50,
  "update_interval" : 20,
  "serverurl" : [
    "0.0.0.0:3333",
    "0.0.0.0:3334",
    "0.0.0.0:4334"
  ],
  "mindiff" : 1,
  "startdiff" : 10000,
  "maxdiff" : 0,
  "highdiff" : 500000,
  "logdir" : "/var/log/ckpool",
  "zmqblock" : "__BITCOIN_ZMQ_HASHBLOCK__"
}
