[Server]
address = "0.0.0.0"
port = NITTER_PORT
https = NITTER_HTTPS  # disable to enable cookies when not using https
httpMaxConnections = 10
staticDir = "./public"
title = NITTER_NAME
hostname = NITTER_HOST

[Cache]
listMinutes = 240  # how long to cache list info (not the tweets, so keep it high)
rssMinutes = 10  # how long to cache rss queries
redisHost = "redis"
redisPort = REDIS_PORT
redisPassword = REDIS_PASS
redisConnections = 20 # connection pool size
redisMaxConnections = 30
# max, new connections are opened when none are available, but if the pool size
# goes above this, they're closed when released. don't worry about this unless
# you receive tons of requests per second

[Config]
hmacKey = "secretkey" # random key for cryptographic signing of video urls
base64Media = false  # use base64 encoding for proxied media urls
enableRSS = true  # set this to false to disable RSS feeds
enableDebug = false  # enable request logs and debug endpoints
proxy = ""  # http/https url, SOCKS proxies are not supported
proxyAuth = ""
tokenCount = 10
# minimum amount of usable tokens. tokens are used to authorize API requests,
# but they expire after ~1 hour, and have a limit of 187 requests.
# the limit gets reset every 15 minutes, and the pool is filled up so there's
# always at least $tokenCount usable tokens. again, only increase this if
# you receive major bursts all the time

# Change default preferences here, see src/prefs_impl.nim for a complete list
[Preferences]
theme = NITTER_THEME
replaceTwitter = REPLACE_TWITTER
replaceYouTube = REPLACE_YOUTUBE
replaceReddit = REPLACE_REDDIT
replaceInstagram = REPLACE_INSTAGRAM
proxyVideos = true
hlsPlayback = false
infiniteScroll = false