SocksPort 0.0.0.0:9050
ControlPort 0.0.0.0:9051
CookieAuthentication 1
CookieAuthFileGroupReadable 1
HashedControlPassword 16:39AF5EEFA4FC1D986022FDFB13663669FE50FB6DE9A3B4FE4FC7D82010 # moneyprintergobrrr

# Namecoin Core P2P Hidden Service
HiddenServiceDir /data/app-$APP_ID-p2p
HiddenServicePort $APP_NAMECOIN_P2P_PORT $APP_NAMECOIN_NODE_IP:$APP_NAMECOIN_TOR_PORT

# Namecoin Core RPC Hidden Service
HiddenServiceDir /data/app-$APP_ID-rpc
HiddenServicePort $APP_NAMECOIN_RPC_PORT $APP_NAMECOIN_NODE_IP:$APP_NAMECOIN_RPC_PORT
